# rss22SB1_Ghernaout

./: README.md  githubKey  githubKey.pub  pom.xml
classpath:templates/: fluxProjet.html
src/main/java/fr/univrouen/rss22/controllers/: DeleteController.java  GetController.java  IndexController.java  PostController.java
src/main/java/fr/univrouen/rss22/exceptions/: FeedNotValidException.java
src/main/java/fr/univrouen/rss22/model/: Author.java  Category.java  Content.java  CustomError.java  Feed.java  FormField.java  Image.java  Item.java  Link.java  Response.java  ResumeItem.java  RssXMLUtils.java  package-info.java
src/main/java/fr/univrouen/rss22/repositories/: FeedRepository.java
src/main/java/fr/univrouen/rss22/utils/: HTMLConverter.java  ValidatorXML.java  XMLConverter.java
src/main/resources/: RSS22_MEGHOUCHE_GHERNAOUT.postman_collection.json  application.properties
src/main/resources/static/style/: rest.css
src/main/resources/templates/: index.html
src/main/resources/xml/: bad_feed.xml  feedComplet.xml  feedMinimal_article_existant.xml  feed_depassant_10_articles.xml  item.xml
src/main/resources/xsd/: rss22.xsd  rss22.xslt  rss22_resume.xslt
src/main/webapp/WEB-INF/jsp/: ajoutInfo.jsp  help.jsp  index.jsp  info.jsp  insertArticles.jsp  item.jsp  multipleAjoutInfo.jsp  resume.jsp
src/test/java/fr/univrouen/rss22/: Rss22Sb1ApplicationTests.java
