#logging.level.org.springframework.web=DEBUG

server.port=8080
spring.data.mongodb.uri=mongodb://uxywr02rhyx31omlx2v9:xRwN6IP2T088Ilzi7b4T@bd5e4ptfjny2gwe-mongodb.services.clever-cloud.com:27017/bd5e4ptfjny2gwe


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp