#logging.level.org.springframework.web=DEBUG
#
server.port=8080
spring.data.mongodb.uri=mongodb://uonblep1fp9kljgovps0:kEx22PUMR8UxhQwG3MMo@buswiqo49b0kndu-mongodb.services.clever-cloud.com:27017/buswiqo49b0kndu


#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp